### Amazon Data Sales
Inlämningsuppgift 2: Anders Viklund BI23  
Deadline: 2024-02-04 23:59

In [1]:
# Import packages
import pandas as pd

In [2]:
# Load dataset
df = pd.read_csv('AmazonDataSales.csv')
df.head(3)

C:\Users\ander\AppData\Local\Temp\ipykernel_15712\5467653.py:2: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('AmazonDataSales.csv')

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN

In [3]:
# Get info about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [4]:
# Count null values
num_rows = df.shape[0]

data = {
    'Column': [],
    'Non-Null Count': [],
    'Dtype': []
}

for column in df.columns:
    data['Column'].append(column)
    data['Non-Null Count'].append(df[column].count())
    data['Dtype'].append(df[column].dtype)

info_df = pd.DataFrame(data)

info_df['Null Count'] = num_rows - info_df['Non-Null Count']

info_df['Percentage'] = ((info_df['Null Count']/num_rows)*100).round(2)

columns_disp = ['Column','Dtype','Non-Null Count','Null Count','Percentage']

#Sorting
column_name = 'Percentage'
info_df_sorted = info_df.sort_values(by=column_name, ascending=False)
info_df_sorted[columns_disp].head(7)

            Column    Dtype  Non-Null Count  Null Count  Percentage
22    fulfilled-by   object           39277       89698       69.55
20   promotion-ids   object           79822       49153       38.11
23     Unnamed: 22   object           79925       49050       38.03
14        currency   object          121180        7795        6.04
15          Amount  float64          121180        7795        6.04
12  Courier Status   object          122103        6872        5.33
19    ship-country   object          128942          33        0.03

In [5]:
# Drop columns with high percentage of null values
columns_to_drop = ['fulfilled-by','promotion-ids','Unnamed: 22']
df = df.drop(columns=columns_to_drop)
df.head(2)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,B09KXVBD7Z,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False

In [ ]:
#tewst